PORT = 5000
DEV_MODE = development
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=root
DB_PORT=5432

ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"