PORT = 5000
NODE_ENV=production
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=root
DB_PORT=5432

ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=HR-realm
KEYCLOAK_CLIENT_ID=api-gateway-client
KEYCLOAK_CLIENT_SECRET=WpMXns8EGwlA9IEfUmDqS6aY5roYywHy